{
  "name": "@qavo/auth-registration",
  "version": "0.1.0",
  "description": "Qavo registration plugin — themed, accessible self-service sign-up flow that self-registers with the platform.",
  "license": "MIT",
  "homepage": "https://github.com/davidfriscia/qavo-fe",
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@qavo/core": "^0.1.0",
    "@qavo/ui": "^0.1.0",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
